<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8" />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com "> -->
</head>

<body style="min-height: 5000em;"  >
  <div id="app"   >
    <div  class="container-fluid">
      <div @click="tester" class="btn btn-primary">Tester</div>
      <div v-if="showTable" class="row py-5">
        <div class="col-6">
          <!-- Modal -->
          <!-- <div v-if="showModal"  class="modal" style="display:block" >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">¿Aprobar esta cotización?</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                  <button @click="showModal = !showModal" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button @click="aprobarCotizacion" type="button" class="btn btn-primary">Aprobar cotización
                  </button>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        
      </div>
      <!-- Boton para obtener tablas de cotizaciones -->
      <div class="row pt-5">
        <div class="col-4 d-flex justify-content-center">
          <button v-show="true" class="btn btn-primary" @click="generaCotizacion">
            Genera tablas de cotización
          </button>
        </div>
        
        <div class="col-8">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
              <img style="height: 6em" src="https://firebasestorage.googleapis.com/v0/b/drntss.appspot.com/o/intega_logo.png?alt=media&token=40cdc5b8-4c78-427a-954d-5556bed09262"
                alt="integsa-logo" class="img-thumbnail">
            </a>
            <div v-if="showTable" class="collapse navbar-collapse">
              <div class="navbar-nav">
                <a @click="page = 1" class="nav-link" :class="{ 'active' : page == 1}" href="#">Formato de Revisión</a>
                <a @click="page = 2" class="nav-link" :class="{ 'active' : page == 2}" href="#">Cota Mayor</a>
                <a @click="page = 3" class="nav-link" :class="{ 'active' : page == 3}" href="#">Mano de obra</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div v-show="cargandoMateriales" class="pt-5 mt-5 col-12 ">
          <div class="d-flex justify-content-center ">
            <div class="container">
              <div class="row ">
                <div class="col-12 d-flex justify-content-center">
                  <p class="h3">Cargando materiales... </p> <br>
                </div>
              </div>
              <div class="row py-5">
                <div class="col-12 d-flex justify-content-center">
                  <div class="spinner-grow text-primary" role="status">
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- FORMATO DE REVISION -->
        <div v-if="page == 1" class="col-12">
          <div class="container-fluid">
            <!-- Tabla de fechas -->
            <div class="row pt-5 ">
                <div class="col-8 ">
                <table v-if="showTable" class="table table-bordered table-sm small ">
                  <thead>
                    <tr>
                      <th scope="col">FECHA</th>
                      <th scope="col">{{datosInternos.DETALLES_FECHA}}</th>
                      <th scope="col">INDIRECTOS</th>
                      <th scope="col">
                        ${{variablesIndirectas.total_indirectos_usd}}
                      </th>
                      <th scope="col">${{ parseFloat(datosInternos.COTIZACION_INTERNA_MANO_OBRA_VS_INDIRECTOS)  }}
                      </th>
                      <th scope="col"> MO vs Indirectos</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">PROYECTO</th>
                      <td>{{DatosCotizador.proyectos}}</td>
                      <td>MATERIALES</td>
                      <td>${{ parseFloat(datosInternos.COTIZACION_INTERNA_MATERIALES)  }}</td>
                    </tr>
                    <tr>
                      <th scope="row">COTIZACIÓN #</th>
                      <td>{{datosInternos.ID}}</td>
                      <td>MANO DE OBRA</td>
                      <td>${{ parseFloat(datosInternos.COTIZACION_INTERNA_MANO_OBRA)  }}</td>
                      <td>${{ parseFloat(datosInternos.COTIZACION_INTERNA_MANO_OBRA_VS_MATERIALES)  }}</td>
                      <td>MO vs Mat.</td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td colspan="2"></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Tablas de datos -->
            <div class="row pt-5">
              <div class="col-6">
                <table v-if="showTable" class="table table-bordered table-sm small ">
                  <thead>
                    <tr>
                      <th scope="col">EMPRESA</th>
                      <th scope="col">
                        <input v-model="datosInternos.DETALLES_EMPRESA" class="form-control" type="text"
                          :value="datosInternos.DETALLES_EMPRESA">
                      </th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col">Tipo de moneda</th>
                      <th scope="col">{{datosInternos.DETALLES_TIPO_MONEDA  }}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Atención</th>
                      <td>
                        {{datosInternos.DETALLES_ATENCION}}
                      </td>
                      <td></td>
                      <td></td>
                      <td>Tiempo de entrega</td>
                      <td>
                        {{datosInternos.DETALLES_TIEMPO_ENTREGA}}
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Puesto</th>
                      <td>
                        {{datosInternos.DETALLES_PUESTO}}
                      </td>
                      <td></td>
                      <td></td>
                      <td>Lugar de entrega</td>
                      <td>
                        {{datosInternos.DETALLES_LUGAR_ENTREGA}}
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Telefono</th>
                      <td colspan="2">
                        <input type="text" v-model="datosInternos.DETALLES_TELEFONOS" class="form-control"
                          value="datosInternos.DETALLES_TELEFONOS" name="datosInternos.DETALLES_TELEFONOS" >
                      </td>
                      <td></td>
                      <td>Num. de partidas</td>
                      <td>{{datosInternos.DETALLES_NUMERO_PARTIDAS}}</td>
                    </tr>
                    <tr>
                      <th scope="row">Fax</th>
                      <td colspan="2">
                        <input class="form-control" type="text" v-model="datosInternos.DETALLES_FAX" value="datosInternos.DETALLES_FAX"
                          name="datosInternos.DETALLES_FAX" >
                      </td>
                      <td></td>
                      <td>Num. de páginas</td>
                      <td>{{datosInternos.DETALLES_NUMERO_PAGINAS}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div v-if="showTable" class="col-6">
                <div class="container">
                  <div class="row">
                    <div class="col-3">
                      <p class="h3">Porcentaje de utilidad</p>
                      <!-- <button @click="flujoGeneral" class="btn btn-primary" > Flujo</button> -->
                    </div>
                    <div class="col-3 px-1">
                      <p class="h4 " :class="{'text-success': datosInternos.UTILIDAD_PORCENTAJE > 25 , 'text-danger': datosInternos.UTILIDAD_PORCENTAJE < 25 } " > {{datosInternos.UTILIDAD_PORCENTAJE }} %</p>
                    </div>
                    <div class="col-3">
                      <!-- <button @click="showModal = !showModal" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <p v-if="DatosCotizador.aprobada_por_SuperU == 'false' || DatosCotizador.aprobada_por_SuperU == false " >Aprobar cotizacion</p>
                        <p v-else >Cotizacion ya aprobada.</p>
                      </button> -->
                    </div>
                    <div class="col-3">
                      <div @click="descargaExcel" class="btn btn-success">
                        DESCARGA EXCEL
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row ">
              <div class="col-12 ">
                <table v-if="showTable" class="table small  ">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th class="h6" scope="col">Nombre de la cotizacion</th>
                      <th class="h6" scope="col">{{DatosCotizador.ID_DATOS_COTIZADOR}}</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col">CAMPO_MARGEN-GLOBAL</th>
                      <th class="table-warning" class="form-control" style="width: 5em;" 
                      :class="{'table-danger' : datosInternos.COTIZACION_INTERNA_MARGEN_GLOBAL < 25 }" scope="col">
                        <input @change="setMargenGlobal" style="width: 5em;"  
                          v-model="datosInternos.COTIZACION_INTERNA_MARGEN_GLOBAL"
                          value="datosInternos.COTIZACION_INTERNA_MARGEN_GLOBAL"
                          type="number"
                          >
                        <span class="font-weight-bold">%</span> </th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-info">Partida</th>
                      <td class="table-info">Cantidad</td>
                      <!-- <td class="table-info">Unidad</td> -->
                      <td class="table-info">UM</td>
                      <td class="table-info">Descripción</td>
                      <td class="table-info">Precio lista</td>
                      <td class="table-info">Importe</td>
                      <td class="table-success">COSTO U</td>
                      <td class="table-success">COSTO TOT</td>
                      <td class="table-success">MARGEN</td>
                      <td class="table-success">PV SUGERIDO</td>

                    </tr>
                    <tr v-for="(material, index) in listaDeMateriales" >
                      <td>{{index + 1}}</th>
                      <td :class="{'table-danger' : material.cantidad_de_piezas < 1}" >
                        <!-- <input @change="flujoGeneral"  min="0"  class="form-control" :disabled="material.descripcion == 'INSTALACIÓN Y PUESTA EN OPERACIÓN' || material.descripcion == 'MISCELÁNEOS' " type="number" v-model="material.cantidad_de_piezas" > -->
                        <input @change="flujoGeneral"  min="0"  class="form-control" disabled type="number" v-model="material.cantidad_de_piezas" >
                      </td>
                      <!-- <td>{{material.unidad}}</td> -->
                      <td>{{material.um}}</td>
                      <td>{{material.descripcion}}</td>
                      <td>${{parseFloat(material.precio_lista) }}</td>
                      <td>${{parseFloat(material.importe) }} </td>
                      <td>${{parseFloat(material.costo_u) }}</th>
                      <td>${{parseFloat(material.costo_total) }}</td>
                      <td class="table-warning" :class="{'table-danger' : material.margen_individual < 25 }">
                        <input  @change="setCantidadMargen(material.margen_individual, index)" class="form-control" style="width: 5em;"  :disabled="material.descripcion == 'INSTALACIÓN Y PUESTA EN OPERACIÓN' || material.descripcion == 'MISCELÁNEOS' " v-model="material.margen_individual" type="number"
                          value="material.margen_individual" >
                          <!-- <input  class="form-control" style="width: 5em;" @change="actualizaEstado" :disabled="material.descripcion == 'INSTALACIÓN Y PUESTA EN OPERACIÓN' || material.descripcion == 'MISCELÁNEOS' " type="number" v-model="material.margen_individual" type="number"
                          value="material.margen_individual" > -->
                        <span class="font-weight-bold">%</span> </td>
                      <td>
                        <span v-if="material.pv_sugerido >= 0" >
                          ${{material.pv_sugerido}}
                        </span>
                        <span v-else >
                          No hay pv sugerido.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button @click="updateField" class="btn btn-primary">Guardar</button>
                        </th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>Total</td>
                      <td class="table-info">$ {{parseFloat(datosInternos.SUMA_IMPORTES_TOTALES) }}</td>
                      <td></td>
                      <td class="table-success">$ {{parseFloat(datosInternos.SUMA_COSTOS_TOTALES) }}</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        </th>
                      <td></td>
                      <td>Utilidad</td>
                      <td class="table-success">${{parseFloat(datosInternos.COTIZACION_INTERNA_UTILIDAD) }}</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <!-- <td class="table-info"> jeje {{datosInternos.COTIZACION_INTERNA_COSTO_GLOBAL}}</td> -->
                      <td></td>
                      <!-- <td>{{datosInternos.COTIZACION_INTERNA_PV_GLOBAL}}</td> -->
                    </tr>
                    <tr>
                      <td>
                        </th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- COTA MAYOR-->
        <div v-if="page == 2" class="col-12">
          <div class="container-fluid">
            <div class="row pt-5">
              <div  class="col-12 ">
                <table class="table table-bordered">
                  <thead>
                    <tr class="table-warning">
                      <th scope="col">Concepto</th>
                      <th scope="col">Costo de instalación por Pieza comprada (USD)</th>
                      <th scope="col">Metro / Pza</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="material in listaDeMateriales"  >
                      <td>{{material.descripcion}}</td>
                      <td   ><span v-if="material.costo_instalacion >= 0" >
                        $ {{material.costo_instalacion}}
                      </span>
                      <span v-else >
                        No existe este dato.
                      </span>
                    </td>
                      <td>{{material.unidad}}</td>
                    </tr>
                    <tr class="table-info" >
                      <td>Mano de Obra</td>
                      <td>$ {{ parseFloat(datosInternos.DETALLES_TOTAL_COTA_MAYOR_USD)  }} </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- MANO DE OBRA -->
        <div v-if="page == 3" class="col-12">
          <div class="container-fluid">
            <!-- TABLE FACTORES  -->
            <div class="row pt-5">
              <div  class="col-2">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td>Dias de trabajo</td>
                      <td class="table-info" >{{DatosCotizador.Duraci_n_del_proyecto}}</td>
                    </tr>
                    <tr>
                      <td>Impuestos</td>
                      <td>30%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- TABLA DE PERSONAL  -->
            <div class="row">
              <div class="col-6">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">PERSONAL</th>
                      <th scope="col">CUANTOS</th>
                      <th scope="col">MES UNI</th>
                      <th scope="col">DIARIO UNI</th>
                      <th scope="col">TOT COSTO DIARIO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Supervisor</td>
                      <td class="table-info">
                        <input @change="flujoGeneral"  v-model.number="datosInternos.CUANTOS_SUPERVISOR" min="0" max="10000" type="number" class="form-control" >
                      </td>
                      <td>
                        $ {{ parseFloat(datosInternos.MES_UNI_SUPERVISOR) }} MXN
                      </td>
                      <td  > 
                        $ {{datosInternos.DIARIO_UNI_SUPERVISOR  }}
                      </td>
                      <td>$ {{datosInternos.TOTAL_COSTO_DIARIO_SUPERVISOR  }}</td>
                    </tr>
                    <tr>
                      <td>Técnico</td>
                      <td class="table-info" >
                        <input  @change="flujoGeneral" v-model.number="datosInternos.CUANTOS_TECNICO" type="number" class="form-control" >
                      </td>
                      <td>
                        $ {{ parseFloat(datosInternos.MES_UNI_TECNICO)  }} MXN
                      </td>
                      <td>
                        $ {{datosInternos.DIARIO_UNI_TECNICO   }}
                      </td>
                      <td> $ {{datosInternos.TOTAL_COSTO_DIARIO_TECNICO }}</td>
                    </tr>
                    <tr>
                      <td colspan="4" ></td>
                      <td>$ {{total_costo_diario_local  }}</td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
              <div class="col-3">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">MO FLAT MX</th>
                      <th scope="col">MO con Impuestos</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      
                      <td>$ {{this.datosInternos.MO_FLAT_MXN  }}</td>
                      <td>$ {{this.datosInternos.MO_CON_IMPUESTOS  }}</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
            <!-- TABLA DE VARIABLES  -->
            <div class="row">
              <div class="col-5">
                <p class="h3">Variables / Indirectos</p>
                <table class="table table-sm small table-bordered">
                  <tbody>
                    <tr>
                      <td>Horario nocturno</td>
                      <td style="width: 5em;"> <input @change="flujoGeneral" v-model="variablesIndirectas.horario_nocturno" class="form-control" style="width: 5em;" type="number" name="proyectoRiesgoso" > </td>
                      <td > <span class="font-weight-bolder" >%</span> </td> 
                    </tr>
                    <tr>
                      <td>Mano de obra especializada</td>
                      <td style="width: 5em;"> <input @change="flujoGeneral" v-model="variablesIndirectas.mano_obra" class="form-control" style="width: 5em;" type="number" name="" > </td>
                      <td > <span class="font-weight-bolder" >%</span> </td>
                    </tr>
                    <tr>
                      <td>Distancia</td>
                      <td style="width: 5em;"> <input @change="flujoGeneral" v-model="variablesIndirectas.distancia" class="form-control" style="width: 5em;" type="number"  > </td>
                      <td > <span class="font-weight-bolder" >KM</span> </td>
                    </tr>
                    <tr>
                      <td>Número de vueltas</td>
                      <td style="width: 5em;"> <input @change="flujoGeneral" v-model="variablesIndirectas.num_vueltas" class="form-control" style="width: 5em;" type="number" name="" > </td>
                      <td  > <span class="font-weight-bolder font-italic" >vueltas</span> </td>
                    </tr>
                    <tr>
                      <td>Precio de la gasolina</td>
                      <td  > <span class="font-weight-bolder" >$</span> </td>
                      <td style="width: 5em;"> <input disabled v-model="variablesIndirectas.precio_gasolina" class="form-control" style="width: 5em;" type="number" name="" > </td>
                    </tr>
                    <tr>
                      <td>Herramientas</td>
                      <td style="width: 5em;" > <input @change="flujoGeneral" v-model="variablesIndirectas.herramientas" class="form-control" style="width: 5em;" type="number" name="" >  </td>
                      <td><span class="font-weight-bolder" >%</span></td>
                    </tr>
                    <tr>
                      <td>Scanner</td>
                      <td style="width: 5em;" > <input @change="flujoGeneral" v-model="variablesIndirectas.scanner" class="form-control" style="width: 5em;" type="number" name="" >  </td>
                      <td><span class="font-weight-bolder" >%</span></td>
                    </tr>
                    <tr>
                      <td>Viáticos</td>
                      <td  > <span class="font-weight-bolder" >$</span> </td>
                      <td style="width: 5em;"> <input @change="flujoGeneral" v-model="variablesIndirectas.viaticos" class="form-control" style="width: 5em;" type="number" name="" > </td>
                    </tr>
                    <tr>
                      <td>Proyecto Riesgozo</td>
                      <td style="width: 5em;" > <input @change="flujoGeneral" v-model="variablesIndirectas.proyecto_riesgozo" class="form-control" style="width: 5em;" type="number" name="" >  </td>
                      <td><span class="font-weight-bolder" >%</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-1"></div>
              <div class="col-5">

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 mt-2">
                      <p class="h3">Misceláneos</p>
                      <table class="table table-sm small table-bordered">
                        <tbody>
                          <tr>
                            <td>Misceláneos</td>
                            <td > <span class="font-weight-bolder" >$</span> </td> 
                            <td style="width: 7em;"> <input @change="flujoGeneral"  v-model="variablesIndirectas.miscelaneosMonto" class="form-control" style="width: 7em;" type="number" > </td>
                            <td colspan="2"> </td>
                            <td class="mx-auto"> %</td> 
                            <td style="width: 7em;"> <input  @change="flujoGeneral" v-model="variablesIndirectas.miscelaneosPorcentaje" class="form-control" style="width: 7em;" type="number"  > </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-12 pt-5">
                      <form @submit.prevent="cargaJustificacionPartner"  >
                        <div class="form-group">
                          <label for="exampleInputEmail1">Ingrese Costo de Partner</label>
                          <input @change="flujoGeneral" type="number" class="form-control" v-model="variablesIndirectas.precioPartner"  >
                          <small id="emailHelp" class="form-text text-muted">El monto debe ingresarse en USD.</small>
                        </div>
                     
                        <div class="input-group py-3">
                          <div class="custom-file">
                            <input  @change="cargaJustificacionPartner" ref="filePartner" type="file" class="custom-file-input" id="inputFilePartner" >
                            <label class="custom-file-label" for="inputFilePartner" >Elige un archivo</label>
                          </div>
                        </div>
                       
                        <!-- <button @click="descargarFile" type="submit" class="btn btn-primary">Descargar</button> -->
                        <!-- <a download="excel" :href="this.datosInternos.Propuesta_Word">yes</a> -->
                      </form>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
            <!-- TIPO DE CAMBIO / MARGEN -->
            <div class="row pt-3">
              <div class="col-3">
                <table class="table">
                  <tbody>
                    <tr>
                      <th class="table-danger" scope="row">TIPO DE CAMBIO</th>
                      <td>
                        <input @change="flujoGeneral" style="width: 5em;" type="number" class="form-control" v-model="variablesIndirectas.tipo_cambio"  >
                      </td>
                    </tr>
                    <tr>
                      <th class="table-warning" scope="row">MARGEN A APLICAR</th>
                      <td>
                        <input @change="flujoGeneral" style="width: 5em;" class="form-control" v-model="variablesIndirectas.margen_a_aplicar" type="number" >
                        <span>%</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- COTIZACIONES FINALES -->
            <div class="row py-5 ">
              <div class="col-3">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td class="table-success" scope="row"><span class="font-weight-bold">Calculo de MO (sin margen)</span></td>
                    </tr>
                    <tr>
                      <th class="table-success" scope="row">$ {{this.datosInternos.MO   }}</th>
                      <td><p class="font-weight-bold ">Costo MXN</p></td>
                    </tr>
                    <tr>
                      <th class="table-success" scope="row">$ {{ parseFloat(this.datosInternos.MO / variablesIndirectas.tipo_cambio)   }}</th>
                      <td><p class="font-weight-bold ">Costo USD</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-3">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td class="table-info" scope="row"><span class="font-weight-bold">Calculo de MO (con margen)</span> </td>
                    </tr>
                    <tr>
                      <th class="table-info" scope="row">$ {{ parseFloat(this.datosInternos.MO_CON_MARGEN)  }}</th>
                      <td><p class="font-weight-bold ">Costo MXN</p></td>
                    </tr>
                    <tr>
                      <th class="table-info" scope="row">$ {{ parseFloat(this.datosInternos.MO_CON_MARGEN / variablesIndirectas.tipo_cambio )  }}</th>
                      <td><p class="font-weight-bold ">Costo USD</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-3">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td class="table-warning" scope="row"> <span class="font-weight-bold">Calculo de Cota Mayor</span> </td>
                    </tr>
                    <tr>
                      <th class="table-warning" scope="row">$ {{ parseFloat(datosInternos.DETALLES_TOTAL_COTA_MAYOR_MXN)   }}</th>
                      <td><p class="font-weight-bold ">Costo MXN</p></td>
                    </tr>
                    <tr>
                      <th class="table-warning" scope="row">$ {{ parseFloat(datosInternos.DETALLES_TOTAL_COTA_MAYOR_USD)  }}</th>
                      <td><p class="font-weight-bold ">Costo USD</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>


<!-- CDN DE VUE -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<script src="https://unpkg.com/vue-router@2.0.0"></script>
<!-- CDN DE ZOHO -->
<script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
<!-- CDN DE BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Axios CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>

<!-- EXCELJS CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.2.0/exceljs.min.js" integrity="sha512-3ZnqnLCRnyAXG2Hbb0v+DNzl5QYyRocJeG7Uwy5qBausA0jB5cLSZ4gHWHkbINJIyWU3vApjCwH1rNO4XEn9SQ==" crossorigin="anonymous"></script>

<!-- CDN del loader -->
<script src="https://cdn.jsdelivr.net/npm/vuejs-loading-plugin@1.0.51/index.min.js"></script>
<!-- FILESAVER CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>


<!-- MASTER JS CON TODA LA LOGICA -->
<script src="js/master.js"></script>

</html>